;
; oyeDrv_svr2003.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=oyeDrv_svr2003.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
oyeDrv_svr2003_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
oyeDrv_svr2003.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%oyeDrv_svr2003.DeviceDesc%=oyeDrv_svr2003_Device, Root\oyeDrv_svr2003 ; TODO: edit hw-id

[oyeDrv_svr2003_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
oyeDrv_svr2003.sys

;-------------- Service installation
[oyeDrv_svr2003_Device.NT.Services]
AddService = oyeDrv_svr2003,%SPSVCINST_ASSOCSERVICE%, oyeDrv_svr2003_Service_Inst

; -------------- oyeDrv_svr2003 driver install sections
[oyeDrv_svr2003_Service_Inst]
DisplayName    = %oyeDrv_svr2003.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\oyeDrv_svr2003.sys

;
;--- oyeDrv_svr2003_Device Coinstaller installation ------
;

[oyeDrv_svr2003_Device.NT.CoInstallers]
AddReg=oyeDrv_svr2003_Device_CoInstaller_AddReg
CopyFiles=oyeDrv_svr2003_Device_CoInstaller_CopyFiles

[oyeDrv_svr2003_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[oyeDrv_svr2003_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[oyeDrv_svr2003_Device.NT.Wdf]
KmdfService =  oyeDrv_svr2003, oyeDrv_svr2003_wdfsect
[oyeDrv_svr2003_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="osmond test driver" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "oyeDrv_svr2003 Installation Disk"
oyeDrv_svr2003.DeviceDesc = "oyeDrv_svr2003 Device"
oyeDrv_svr2003.SVCDESC = "oyeDrv_svr2003 Service"
