HKCU
{
  NoRemove Software
  {
    NoRemove Microsoft
    {
      NoRemove Office
      {
        NoRemove Word
        {
          NoRemove Addins
          {
            ForceRemove 'OyeTestOfficePlguin'
            {
              val FriendlyName = s 'oye test plugin'
              val Description = s 'oye test plugin'
              val LoadBehavior = d '00000003'
            }
          }
        }

		NoRemove PowerPoint
        {
          NoRemove Addins
          {
            ForceRemove 'OyeTestOfficePlguin'
            {
              val FriendlyName = s 'oye test plugin'
              val Description = s 'oye test plugin'
              val LoadBehavior = d '00000003'
            }
          }
        }

		NoRemove Excel
        {
          NoRemove Addins
          {
            ForceRemove 'OyeTestOfficePlguin'
            {
              val FriendlyName = s 'oye test plugin'
              val Description = s 'oye test plugin'
              val LoadBehavior = d '00000003'
            }
          }
        }

      }
    }
  }
}