// OfficePlugin.idl : IDL source for OfficePlugin
//

// This file will be processed by the MIDL tool to
// produce the type library (OfficePlugin.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(358a26f3-b614-48ee-b13a-196d8555ad88),
	dual,
	nonextensible,
	pointer_default(unique)
]
interface ICNLOffice : IDispatch
{
};
[
	uuid(c4d5c990-0bf3-4f85-8e78-6303801664a4),
	version(1.0),
]
library OfficePluginLib
{
	importlib("stdole2.tlb");
	[
		uuid(9dfeac9d-4630-442f-a227-010e534241f9)
	]
	coclass CNLOffice
	{
		[default] interface ICNLOffice;
	};
};

import "shobjidl.idl";
