HKCR
{
	NoRemove CLSID
	{
		ForceRemove {9d4f2969-31f4-4dd2-ba7e-44868910c832} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{6ce6bb9b-7b2c-4d82-87b5-1c3e8a1db86a}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .oye
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{9d4f2969-31f4-4dd2-ba7e-44868910c832}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {9d4f2969-31f4-4dd2-ba7e-44868910c832} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
