abc123你好世界
=================
utf-8:
Offset      0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
00000000   61 62 63 31 32 33 E4 BD  A0 E5 A5 BD E4 B8 96 E7   abc123ä½ å¥½ä¸–ç
00000010   95 8C 0D 0A                                        •Œ  
----------------

================
utf-8 with BOM(Byte Order Mark)  [EF BB BF]
Offset      0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
00000000   EF BB BF 61 62 63 31 32  33 E4 BD A0 E5 A5 BD E4   ï»¿abc123ä½ å¥½ä
00000010   B8 96 E7 95 8C 0D 0A                               ¸–ç•Œ  

===============
utf-16 LE (little endian)  [小端明显与我们的认知正好相反]
Offset      0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
00000000   61 00 62 00 63 00 31 00  32 00 33 00 60 4F 7D 59   a b c 1 2 3 `O}Y
00000010   16 4E 4C 75 0D 00 0A 00                             NLu    

================
utf-16 LE with BOM				[FF FE]
Offset      0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
00000000   FF FE 61 00 62 00 63 00  31 00 32 00 33 00 60 4F   ÿþa b c 1 2 3 `O
00000010   7D 59 16 4E 4C 75 0D 00  0A 00                     }Y NLu    

================
utf-16 BE
Offset      0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
00000000   00 61 00 62 00 63 00 31  00 32 00 33 4F 60 59 7D    a b c 1 2 3O`Y}
00000010   4E 16 75 4C 00 0D 00 0A                            N uL    

================
utf-16 BE with BOM				[FE FF]
Offset      0  1  2  3  4  5  6  7   8  9  A  B  C  D  E  F
00000000   FE FF 00 61 00 62 00 63  00 31 00 32 00 33 4F 60   þÿ a b c 1 2 3O`
00000010   59 7D 4E 16 75 4C 00 0D  00 0A                     Y}N uL    



